<div class="well">
	<div class="row">
		<div class="col-xs-4">
			<h4>Customers</h4>
		</div>
		<div class="col-xs-4">
			<input type="text" placeholder="Search" ng-model="filterOptions.filterText" style="margin-top:10px" />
		</div>
		<div class="col-xs-4">
			<button class="btn btn-primary btn-xs" ng-click="addCustomer()">Add Customer</button>
		</div>
	</div>
	<div class="gridStyle" ng-grid="gridOptions"></div>

</div>


	<div new-customer-modal class="modal fade" modal-visible='modalShown' confirm="confirmCtrl()"></div>
