<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">


	<title>MEAN-Medical</title>

	<!-- Font -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700' rel='stylesheet' type='text/css'>

	<!-- CSS -->
	<link rel="stylesheet" href="dist/libs/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="dist/libs/ng-grid/ng-grid.min.css">
	<link rel="stylesheet" href="dist/css/main.min.css">
	<script src="dist/libs/angular-xeditable/dist/css/main.min.js"></script>

	<!-- JS -->
	<script src="dist/libs/jquery/dist/jquery.min.js"></script>
	<script src="dist/libs/angular/angular.min.js"></script>
	<script src="dist/libs/lodash/dist/lodash.min.js"></script>
	<script src="dist/libs/bootstrap/js/collapse.js"></script>
	<script src="dist/libs/moment/moment.js"></script>
	<script src="dist/libs/socket.io-client/socket.io.js"></script>
	<script src="dist/libs/restangular/dist/restangular.js"></script>
	<script src="dist/libs/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="dist/libs/ng-grid/build/ng-grid.js"></script>
	<script src="dist/libs/angular-xeditable/dist/js/xeditable.min.js"></script>
	<script src="dist/libs/bootstrap/js/modal.js"></script>
	<!-- angular app -->
	<!-- <script src="dist/js/app.min.js"></script> -->
	<script src="dist/js/app.js"></script>

</head>
<body ng-app="app">
<div class="container">

	<nav class="navbar" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
	      	</button>
			<a class="navbar-brand" href="/">Medical</a>
		</div>

		<!-- menu items -->
		<div class="collapse navbar-collapse" id="menu">
			<ul class="nav nav-pills pull-right">
				<li class="active"><a ui-sref="customers">Customers</a></li>
				<li><a ui-sref="doctors">Doctors</a></li>
				<li><a ui-sref="staff">Staff</a></li>
				<li><a ui-sref="calendar">Calendar</a></li>
			</ul>
		</div>
	</div>
	</nav>
	
	<!-- content -->
	<hr />
	<div ui-view></div>


</div>

<script src="//localhost:35729/livereload.js"></script>
</body>
</html>